VITE_FIREBASE_API_KEY=AIzaSyBkFuOvWVt2SYdBk9O7PKegaVabiUAoYK4
VITE_FIREBASE_AUTH_DOMAIN=crickmates.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crickmates
VITE_FIREBASE_STORAGE_BUCKET=crickmates.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1063564744643
VITE_FIREBASE_APP_ID=1:1063564744643:web:3731cf4b1c757c4bfc0f76
